#
# Copyright (C) 2016 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-security"
BBFILE_PATTERN_wr-security = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-security = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-security = "1"

# Define the sample key store for feature/mok-secure-boot and feature/uefi-secure-boot
SAMPLE_MOK_KEYS_DIR = "${LAYERDIR}/files/mok_sb_keys"
SAMPLE_UEFI_KEYS_DIR = "${LAYERDIR}/files/uefi_sb_keys"

# By default the sample keys are used
MOK_KEYS_DIR ??= "${SAMPLE_MOK_KEYS_DIR}"
UEFI_KEYS_DIR ??= "${SAMPLE_UEFI_KEYS_DIR}"
NXP_KEYS_DIR ??= "${SAMPLE_NXP_KEYS_DIR}"

# Define the identification of Wind River Linux Secure 
WR_SECURE_VENDOR_UUID = "1f7b9654-2107-4697-8f1c-0cbc38874588"

# User configurable identification of signature owner 
UEFI_SIG_OWNER_GUID ?= "${WR_SECURE_VENDOR_UUID}"

LAYER_PATH_wr-security = "${LAYERDIR}"
