#
# Copyright (C) 2015 Wind River Systems, Inc.
#
BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "wrlabs-integration"
BBFILE_PATTERN_wrlabs-integration := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlabs-integration = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlabs-integration = "1"

# Work around for missing entry in older bitbake.conf files
export systemd_system_unitdir ?= "${nonarch_base_libdir}/systemd/system"
