#
# Copyright (C) 2016 Wind River Systems, Inc.
#

USE_USER_KEY = "1"

USER_KEY_SHOW_VERBOSE = "1"

# Don't set UEFI_KEYS_DIR and/or MOK_KEYS_DIR on purpose to allow to
# automatically generate the user keys. If intending to use your owned
# user keys, UEFI_KEYS_DIR and/or MOK_KEYS_DIR must be set appropriately.
